APP_NAME=Ecommerce
APP_ENV=local
APP_DEBUG=true
APP_HTTPS=false
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=ecommerce
DB_PASSWORD=

