APP_NAME=App
APP_ENV=dev
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pos
DB_USERNAME=admin
DB_PASSWORD=admin
TYPEORM_LOGGING=true

JWT_SECRET=
JWT_EXPIRATION_TIME='1h'